# EMS-Submission

./: README.md
ForMin/EMSApi/: Global.asax.cs  Web.config  packages.config
ForMin/EMSApi/App_Start/: BundleConfig.cs  WebApiConfig.cs
ForMin/EMSApi/Areas/HelpPage/: HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ForMin/EMSApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ForMin/EMSApi/Areas/HelpPage/Controllers/: HelpController.cs
ForMin/EMSApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  EnumValueDescription.cs  KeyValuePairModelDescription.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ForMin/EMSApi/Areas/HelpPage/SampleGeneration/: ImageSample.cs  ObjectGenerator.cs
ForMin/EMSApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  Parameters.cshtml
ForMin/EMSApi/Controllers/: EMSCategoryController.cs  EMSComplaintController.cs  EMSLookupController.cs  EMSNoteController.cs  EMSSupplementalDOCController.cs  HomeController.cs
ForMin/EMSApi/EMSApi/: EMSApi.csproj  EMSApi.sln  Web.config
ForMin/EMSApi/EMSApi/App_Start/: FilterConfig.cs  RouteConfig.cs
ForMin/EMSApi/EMSApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs
ForMin/EMSApi/EMSApi/Areas/HelpPage/ModelDescriptions/: ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  IModelDocumentationProvider.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs
ForMin/EMSApi/EMSApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
ForMin/EMSApi/EMSApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  InvalidSample.cs  SampleDirection.cs  TextSample.cs
ForMin/EMSApi/EMSApi/Areas/HelpPage/Views/Help/: Api.cshtml
ForMin/EMSApi/EMSApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ComplexTypeModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml
ForMin/EMSApi/EMSApi/Controllers/: EMSCategoryController.cs  EMSComplaintController.cs  EMSLookupController.cs  EMSNoteController.cs  EMSSupplementalDOCController.cs  HomeController.cs
ForMin/EMSApi/EMSApi/Models/: DelDto.cs  EMS.Context.cs  EMS.edmx  EMS.edmx.diagram  EMSCategory.cs  EMSSupplementalDOC.cs  EMSVCategory.cs  EMSVComplaint.cs
ForMin/EMSApi/EMSApi/Properties/: AssemblyInfo.cs
ForMin/EMSApi/EMSApi/Properties/PublishProfiles/: FolderProfile.pubxml
ForMin/EMSApi/EMSApi/Views/Shared/: _Layout.cshtml
ForMin/EMSApi/Models/: CodeFrdUnit.cs  CodeVFrdWorkGroupWBattalion.cs  ComplaintDto.cs  EMS.Designer.cs  EMSComplaint.cs  EMSNote.cs  SearchEMS.cs
ForMin/EMSApi/Views/Home/: Index.cshtml
ForMin/EMSApi/Views/Shared/: _Layout.cshtml
ForMin/EMSApp/: webpack.config.js
ForMin/EMSApp/Controllers/: HomeController.cs
ForMin/EMSApp/EMSApp/: EMSApp.csproj  EMSApp.sln  Program.cs  package.json
ForMin/EMSApp/EMSApp/Utilities/: PhotoFile.cs  UserName.cs
ForMin/EMSApp/EMSApp/Views/Home/: Admin.cshtml  Index.cshtml
ForMin/EMSApp/EMSApp/Views/Shared/: _Layout.cshtml
ForMin/EMSApp/EMSApp/src/: ProgressPopup.tsx
ForMin/EMSApp/EMSApp/src/EMSAdmin/: EMSAdmin.tsx  EMSAdminApp.tsx
ForMin/EMSApp/EMSApp/src/EMSCategory/: EMSCategory.tsx  EMSCategoryApp.tsx  EMSCategoryInsertPopup.tsx  EMSCategoryUpdatePopup.tsx
ForMin/EMSApp/EMSApp/src/EMSSubmit/: EMSSubmit.tsx  EMSSubmitInsertPopup.tsx  EMSSubmitTab.tsx  EMSSubmitUpdatePopup.tsx  EMSSupplementalDocUpdatePopup.tsx
ForMin/EMSApp/EMSApp/src/utilities/: emsUtilities.tsx
ForMin/EMSApp/EMSApp/wwwroot/images/: Thumbs.db
ForMin/EMSApp/Properties/: launchSettings.json
ForMin/EMSApp/Properties/PublishProfiles/: FolderProfile.pubxml
ForMin/EMSApp/Views/Home/: Category.cshtml
ForMin/EMSApp/Views/Shared/: _Layout.cshtml
ForMin/EMSApp/src/: emsAdmin.tsx  emsCategory.tsx  emsSubmit.tsx
ForMin/EMSApp/src/EMSAdmin/: EMSAdmin.tsx  EMSNote.tsx  EMSNoteInsertPopup.tsx  EMSNoteUpdatePopup.tsx
ForMin/EMSApp/src/EMSCategory/: EMSCategory.tsx  EMSCategoryInsertPopup.tsx  EMSCategoryUpdatePopup.tsx
ForMin/EMSApp/src/EMSSubmit/: EMSDetail.tsx  EMSSubmit.tsx  EMSSubmitApp.tsx  EMSSubmitInsertPopup.tsx  EMSSubmitUpdatePopup.tsx  EMSSupplementalDoc.tsx  EMSSupplementalDocInsertPopup.tsx  SelectAnEmployee.tsx
ForMin/EMSApp/wwwroot/css/: popup.css  site.css
