<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMSModelStoreContainer" CdmEntityContainer="ffrDevEntities">
    <EntitySetMapping Name="CodeFrdUnits">
      <EntityTypeMapping TypeName="EMSModel.CodeFrdUnit">
        <MappingFragment StoreEntitySet="CodeFrdUnit">
          <ScalarProperty Name="WorkGroupAbbrv" ColumnName="WorkGroupAbbrv" />
          <ScalarProperty Name="WorkGroupId" ColumnName="WorkGroupId" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeVFrdWorkGroupWBattalions">
      <EntityTypeMapping TypeName="EMSModel.CodeVFrdWorkGroupWBattalion">
        <MappingFragment StoreEntitySet="CodeVFrdWorkGroupWBattalion">
          <ScalarProperty Name="battalion" ColumnName="battalion" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="FOCUSWorkLocationCode" ColumnName="FOCUSWorkLocationCode" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsHistory" ColumnName="IsHistory" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="StreetNum" ColumnName="StreetNum" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="IsVolStation" ColumnName="IsVolStation" />
          <ScalarProperty Name="IsStation" ColumnName="IsStation" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Pager" ColumnName="Pager" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="CodeAssociation" ColumnName="CodeAssociation" />
          <ScalarProperty Name="EMSIndexCode" ColumnName="EMSIndexCode" />
          <ScalarProperty Name="IndexCode" ColumnName="IndexCode" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="PSMACode" ColumnName="PSMACode" />
          <ScalarProperty Name="WorkGroupDesc" ColumnName="WorkGroupDesc" />
          <ScalarProperty Name="WorkGroupName" ColumnName="WorkGroupName" />
          <ScalarProperty Name="WorkGroupAbbrv" ColumnName="WorkGroupAbbrv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMSCategories">
      <EntityTypeMapping TypeName="EMSModel.EMSCategory">
        <MappingFragment StoreEntitySet="EMSCategory">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMSComplaints">
      <EntityTypeMapping TypeName="EMSModel.EMSComplaint">
        <MappingFragment StoreEntitySet="EMSComplaint">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CommentsByAdmin" ColumnName="CommentsByAdmin" />
          <ScalarProperty Name="ComplaintDetail" ColumnName="ComplaintDetail" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="ComplaintPriority" ColumnName="ComplaintPriority" />
          <ScalarProperty Name="AssetNumber" ColumnName="AssetNumber" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SubCategoryOthers" ColumnName="SubCategoryOthers" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="SubmitterShit" ColumnName="SubmitterShit" />
          <ScalarProperty Name="SubmitterPhoneNo" ColumnName="SubmitterPhoneNo" />
          <ScalarProperty Name="SubmitterName" ColumnName="SubmitterName" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="ComplaintId" ColumnName="ComplaintId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMSVCategories">
      <EntityTypeMapping TypeName="EMSModel.EMSVCategory">
        <MappingFragment StoreEntitySet="EMSVCategory">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParentDesc" ColumnName="ParentDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMSVComplaints">
      <EntityTypeMapping TypeName="EMSModel.EMSVComplaint">
        <MappingFragment StoreEntitySet="EMSVComplaint">
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="WorkGroupName" ColumnName="WorkGroupName" />
          <ScalarProperty Name="SubCategoryDesc" ColumnName="SubCategoryDesc" />
          <ScalarProperty Name="CategoryDesc" ColumnName="CategoryDesc" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CommentsByAdmin" ColumnName="CommentsByAdmin" />
          <ScalarProperty Name="ComplaintDetail" ColumnName="ComplaintDetail" />
          <ScalarProperty Name="IncidentNumber" ColumnName="IncidentNumber" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="ComplaintPriority" ColumnName="ComplaintPriority" />
          <ScalarProperty Name="AssetNumber" ColumnName="AssetNumber" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="SubCategoryOthers" ColumnName="SubCategoryOthers" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="SubmitterShit" ColumnName="SubmitterShit" />
          <ScalarProperty Name="SubmitterPhoneNo" ColumnName="SubmitterPhoneNo" />
          <ScalarProperty Name="SubmitterName" ColumnName="SubmitterName" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="ComplaintId" ColumnName="ComplaintId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMSSupplementalDOCs">
      <EntityTypeMapping TypeName="EMSModel.EMSSupplementalDOC">
        <MappingFragment StoreEntitySet="EMSSupplementalDOC">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DocLocation" ColumnName="DocLocation" />
          <ScalarProperty Name="ImageDoc" ColumnName="ImageDoc" />
          <ScalarProperty Name="Doc" ColumnName="Doc" />
          <ScalarProperty Name="DocExt" ColumnName="DocExt" />
          <ScalarProperty Name="DocDescOther" ColumnName="DocDescOther" />
          <ScalarProperty Name="DocDesc" ColumnName="DocDesc" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="ComplaintId" ColumnName="ComplaintId" />
          <ScalarProperty Name="DocId" ColumnName="DocId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMSNotes">
      <EntityTypeMapping TypeName="EMSModel.EMSNote">
        <MappingFragment StoreEntitySet="EMSNote">
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ComplaintId" ColumnName="ComplaintId" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>